# Please input your username, password and append mini-wallet behind the mongodb.net/
MONGO_URI=mongodb+srv://<UserName>:<Password>@miniwallet.232323.mongodb.net/mini-wallet?retryWrites=true&w=majority&appName=miniWallet
